# Unique project name
name: nutcracker-legacy

# Required BuildStream version
min-version: 2.5

aliases:
  (@): include/_private/aliases.yml

(@):
- include/_private/mirrors.yml
- include/runtime.yml

variables:
  (@):
  - include/_private/arch.yml
  # This construct allows us to override cmake-global when necessary and still import
  # these specific settings.
  cmake-project: |
    -D CMAKE_BUILD_TYPE=MinSizeRel

element-path: elements

#         -D CMAKE_MODULE_PATH=%{prefix}/%{cmake_moduledir} \
#  -D CMAKE_TOOLCHAIN_FILE=/usr/share/cmake/riscv-toolchain.cmake
elements:
  autotools:
    (@): include/_private/autotools-conf.yml
  cmake:
    variables:
      cmake-global: >- 
        %{cmake-project}
    (@): include/_private/cmake-conf.yml
  meson:
    (@): include/_private/meson-conf.yml
  makemaker:
    variables:
      strip-binaries: ''
  modulebuild:
    variables:
      strip-binaries: ''

split-rules:
  (@): include/_private/split-rules.yml

plugins:
  # Bring in set of packaged buildstream plugins via pre-installed pip
  - origin: pip
    package-name: buildstream-plugins
    elements:
    - autotools
    - cmake
    - make
    - meson
    - pip
    sources:
    - patch
    - git
    - pip
    - cargo
  # Bring in latest upstream BuildStream community plugins via GitLab
  - origin: junction
    junction: plugins/buildstream-plugins-community.bst
    elements:
    - check_forbidden
    - collect_integration
    - collect_manifest
    - flatpak_image
    - flatpak_repo
    - makemaker
    - modulebuild
    - pyproject
    - snap_image
    sources:
    - cargo2
    - cpan
    - git_module
    - git_repo
    - go_module
    - ostree
    - patch_queue
    - pypi
    - zip
  - origin: junction
    junction: plugins/buildstream-plugins-container.bst
    elements:
    - docker_image
  - origin: local
    path: elements/plugins/sources
    sources:
    - docker

options:
  target_arch:
    type: arch
    description: Architecture
    variable: target_arch
    values:
    - aarch64
    - i686
    - x86_64
    - ppc64le
    - ppc64
    - riscv64
    - loongarch64

sources:
  git_repo:
    (@): include/_private/git_repo-conf.yml
  pypi:
    (@): include/_private/pypi.yml
  cpan:
    (@): include/_private/cpan.yml
  cargo:
    (@): include/_private/cargo.yml
  cargo2:
    (@): include/_private/cargo2.yml
